# buzzticket

./: .gitignore  docker-compose.yml  env-example  generate-jwt-keys.sh  package-lock.json  package.json  pom.xml  run.sh
application/: pom.xml
application/src/main/java/com/efpcode/application/context/: RequestContext.java
application/src/main/java/com/efpcode/application/policy/admin/: AdminActionPolicy.java
application/src/main/java/com/efpcode/application/port/context/: RequestContext.java
application/src/main/java/com/efpcode/application/port/in/: PartnerLifeCycleCommands.java
application/src/main/java/com/efpcode/application/port/policy/: AdminActionPolicy.java  BootstrapPolicy.java  PartnerAdminPolicy.java
application/src/main/java/com/efpcode/application/port/security/: BootstrapTokenIssuer.java  DummyPasswordHashProvider.java  JwtTokenIssuer.java  PasswordHasher.java
application/src/main/java/com/efpcode/application/usecase/auth/: GetAuthenticatedUserUseCase.java  GetLoginUseCase.java  RefreshSessionUseCase.java
application/src/main/java/com/efpcode/application/usecase/bootstrap/: RegisterBootstrapUseCase.java
application/src/main/java/com/efpcode/application/usecase/company/: RegisterCompanyUseCase.java
application/src/main/java/com/efpcode/application/usecase/partner/: ActivatePartnerUseCase.java  DeactivatePartnerUseCase.java  DeletePartnerUseCase.java  EditPartnerUseCase.java  GetAllPartnersUseCase.java  GetPartnerUseCase.java  RegisterPartnerUseCase.java
application/src/main/java/com/efpcode/application/usecase/user/: RegisterAdminUserUseCase.java  RegisterStaffUseCase.java
application/src/test/java/com/efpcode/application/port/policy/: AdminActionPolicyTest.java
application/src/test/java/com/efpcode/application/testsupport/: TestUUIDIds.java
application/src/test/java/com/efpcode/application/usecase/partner/: ActivatePartnerUseCaseTest.java  DeactivatePartnerUseCaseTest.java  DeletePartnerUseCaseTest.java  EditPartnerUseCaseTest.java  GetAllPartnersUseCaseTest.java  GetPartnerUseCaseTest.java  RegisterPartnerUseCaseTest.java
domain/: pom.xml
domain/src/main/java/com/efpcode/domain/common/exceptions/: CommonDomainException.java  InvalidCommonPasswordException.java
domain/src/main/java/com/efpcode/domain/common/model/: PlainPassword.java
domain/src/main/java/com/efpcode/domain/common/port/: IdGenerator.java
domain/src/main/java/com/efpcode/domain/model/: Ticket.java  TicketAssignees.java  TicketCreatAt.java  TicketDescription.java  TicketId.java  TicketSlug.java  TicketStatus.java  TicketTitle.java  UserId.java
domain/src/main/java/com/efpcode/domain/partner/exceptions/: IllegalPartnerCityMaxLengthException.java  IllegalPartnerCityNameFormatException.java  IllegalPartnerCountryFormatException.java  IllegalPartnerCountryMaxLengthException.java  IllegalPartnerIdArgumentException.java  IllegalPartnerIsoCodeFormatException.java  IllegalPartnerNameFormatException.java  IllegalPartnerNameLengthException.java  IllegalPartnerStatusTransitionException.java  InvalidPartnerCityException.java  InvalidPartnerCountryException.java  InvalidPartnerCreatedAtException.java  InvalidPartnerException.java  InvalidPartnerIdException.java  InvalidPartnerIsoCodeException.java  InvalidPartnerNameException.java  InvalidPartnerUpdateAtException.java  PartnerCreatedAtDateException.java  PartnerDomainException.java  PartnerUpdateAtDateException.java
domain/src/main/java/com/efpcode/domain/partner/model/: Partner.java  PartnerCity.java  PartnerCountry.java  PartnerCreatedAt.java  PartnerId.java  PartnerIsoCode.java  PartnerName.java  PartnerStatus.java  PartnerUpdateAt.java
domain/src/main/java/com/efpcode/domain/partner/port/: IdGenerator.java  PartnerRepository.java
domain/src/main/java/com/efpcode/domain/ticket/exceptions/: IllegalTicketAssignmentException.java  (+20 more)
domain/src/test/java/com/efpcode/domain/model/: TicketTest.java
domain/src/test/java/com/efpcode/domain/testsupport/: TestUUIDIds.java
infrastructure/: pom.xml
infrastructure/src/main/java/com/efpcode/infrastructure/: BuzzTicketApplication.java
infrastructure/src/main/java/com/efpcode/infrastructure/adapters/: AuthSessionTransactionalAdapter.java  CompanyRegistrationTransactionalAdapter.java  PartnerTransactionalAdapter.java  UserTransactionalAdapter.java
infrastructure/src/main/java/com/efpcode/infrastructure/config/: AdminActionPolicyConfig.java  AuthConfig.java  BootstrapConfig.java  CompanyConfig.java  IdGeneratorConfiguration.java  PartnerConfig.java  TimeConfiguration.java  UserConfig.java
infrastructure/src/main/java/com/efpcode/infrastructure/id/: JugIdGenerator.java
infrastructure/src/main/java/com/efpcode/infrastructure/policy/: BootstrapPolicyAdapter.java  PartnerAdminPolicyJpaAdapter.java
infrastructure/src/main/java/com/efpcode/infrastructure/security/: BCryptDummyPasswordHashProvider.java  BCryptPasswordHasher.java  BootstrapKeyProvider.java  JwtAuthorityConfiguration.java  JwtBootstrapTokenIssuerApdapter.java  JwtDecoderConfiguration.java  JwtTokenIssuerAdapter.java  KeyLoader.java  SecurityConfiguration.java  SpringSecurityRequestContext.java  TestSecurityConfiguration.java
infrastructure/src/main/java/com/efpcode/infrastructure/web/: AuthController.java  BootstrapController.java  CompanyRegistrationController.java  JwksController.java  PartnerController.java  UserController.java
infrastructure/src/main/resources/: application.properties  application.yml
infrastructure/src/main/resources/db/migration/: V1__initial_schema.sql  V2__adds_user_entity_to_schema.sql  V3__add_index_on_app_user_partner_id.sql
infrastructure/src/test/java/com/efpcode/: BaseIntegrationTest.java
infrastructure/src/test/java/com/efpcode/arch/: LayerRulesTest.java
infrastructure/src/test/java/com/efpcode/infrastructure/security/: SecurityConfigurationTest.java  TestSecurityConfiguration.java
infrastructure/src/test/java/com/efpcode/infrastructure/testhelper/: TestPasswordHasher.java
infrastructure/src/test/java/com/efpcode/infrastructure/web/: PartnerControllerIT.java
(+146 files in other folders)
